<!doctype html>
<html>
	<head>
		<title> Node-chat-app</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form #name { width: 15%; }
			form #m { width: 75%; }
			form input { border: 0; padding: 10px; margin-right: .5%; }
			form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="name" placeholder="Nickname" />
			<input id="m" autocomplete="off" placeholder="Type a Message" />
			<button>Send</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/history"></script>
		<script src="/client"></script>
	</body>
</html>
